{
  "name": "blog-with-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/source-strapi": "^0.2.0",
    "@liripeng/vue-audio-player": "^1.0.8",
    "bootstrap": "^4.5.3",
    "clipboard": "^2.0.6",
    "element-ui": "^2.14.1",
    "font-awesome": "^4.7.0",
    "gridsome": "^0.7.0",
    "markdown-it": "^12.0.3",
    "screenfull": "^5.0.2",
    "vue-audio-better": "^3.0.1",
    "vue-clipboard2": "^0.3.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/source-strapi": "^0.2.0",
    "bootstrap": "^4.5.3"
  }
}
